spring.application.name=demo

# \uD3EC\uD2B8 \uBCC0\uACBD \uD544\uC694\uC2DC
server.port=8888

# jsp \uD658\uACBD \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB \uC811\uC18D \uC124\uC815
# spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bbs
spring.datasource.password=bbs

# \uCFFC\uB9AC mybatis \uC124\uC815
mybatis.mapper-locations=classpath:mapper/**/*.xml

# jdbc\uB85C\uADF8 \uCD9C\uB825 \uC124\uC815
# TRACE < DEBUG < INFO < WARN < ERROR < OFF
# SQL \uCFFC\uB9AC\uBB38\uC744 \uCF58\uC194 \uCD9C\uB825\uD55C\uB2E4.
logging.level.jdbc.sqlonly=off
# SQL \uCFFC\uB9AC\uBB38 \uC218\uD589 \uC2DC\uAC04
logging.level.jdbc.sqltiming=info 
# SQL \uCFFC\uB9AC\uBB38 \uACB0\uACFC \uD655\uC778
logging.level.jdbc.resultsettable=info
# SQL \uCFFC\uB9AC \uAC80\uC0AC\uB97C \uB85C\uADF8\uC5D0 \uCD9C\uB825
logging.level.jdbc.audit=off
# SQL \uB370\uC774\uD130 \uB85C\uADF8
logging.level.jdbc.resultset=off
# SQL \uC5F0\uACB0 \uBC0F \uD574\uC81C \uC815\uBCF4
logging.level.jdbc.connection=off

# \uCF58\uC194\uC5D0 \uC815\uBCF4 \uCD94\uAC00 \uD45C\uAE30
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr([rowNumber]: %line){red} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

